map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8" epoch;
    default off;
}

server {
    listen 80;
    client_max_body_size 200M;
    client_body_buffer_size 1024k;

    root /app/public;

    include include/site.conf;
}

server {
    listen 81;
    client_max_body_size 200M;
    client_body_buffer_size 1024k;

    root /app/public;

    include include/balance.conf;
}
