location ~ ^/ {
    include include/static.conf;

    location ~ ^/(.*)$ {
        set $max_file_size "200M";
        try_files $uri /index.php =404;
        fastcgi_pass site:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "upload_max_filesize=$max_file_size \n post_max_size=$max_file_size";
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }
}