location ~* \.(jpg|gif|png|css|js|jpeg|pdf|doc|docx|map|ico|eof|woff|woff2|ttf|svg|xls|xlsx|pptx|odt|ods|odp|txt)$ {
    try_files $uri $uri/ /$1 =404;
}
location ~* \/(manifest.json)$ {
    try_files $uri $uri/ /$1 =404;
}
