<?php

namespace <namespace>;

use Doctrine\DBAL\DBALException;
use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * {@inheritdoc}
 */
final class Version<version> extends AbstractMigration
{
    /**
     * @param Schema $schema
     *
     * @throws DBALException
     */
    public function preUp(Schema $schema): void
    {
        $this->abortIf('mysql' !== $this->connection->getDatabasePlatform()->getName(), 'Migration can only be executed safely on \'mysql\'.');
    }

    /**
     * @param Schema $schema
     *
     * @throws DBALException
     */
    public function preDown(Schema $schema): void
    {
        $this->abortIf('mysql' !== $this->connection->getDatabasePlatform()->getName(), 'Migration can only be executed safely on \'mysql\'.');
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs

<up>
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs

<down>
    }

    public function postUp(Schema $schema): void
    {
        // empty
    }

    public function postDown(Schema $schema): void
    {
        // empty
    }
}
